# SistemaQuestionario

./: .gitignore  README  README.md  SistemaQuestionarios.sln  docker-compose.yml
Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
Api/Controllers/: QuestionariosController.cs  RespostasController.cs  ResultadosController.cs
Api/Properties/: launchSettings.json
Application/DTOs/: AlternativaDto.cs  PerguntaDto.cs  QuestionarioDto.cs  RespostaDto.cs  ResultadoDto.cs
Application/Services/: QuestionarioService.cs  RespostaService.cs  ResultadoService.cs
Domain/Domain/Entities/: Alternativa.cs  Pergunta.cs  Questionario.cs  Resposta.cs  ResultadoSumarizado.cs
Domain/Domain/Enums/: TipoPergunta.cs
Domain/Domain/Interfaces/: ICacheService.cs  IMessageQueueService.cs  IQuestionarioRepository.cs  IRespostaRepository.cs  IResultadoRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Migrations/: 20251219154405_InitialCreate.Designer.cs  20251219154405_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: QuestionarioRepository.cs  RespostaRepository.cs  ResultadoRepository.cs
Infrastructure/Services/: RabbitMQService.cs  RedisCacheService.cs
Web/: App.razor  Dockerfile  Program.cs  Web.csproj  _Imports.razor  appsettings.json
Web/Pages/: Admin.razor  Index.razor  Responder.razor  Resultados.razor  _Host.cshtml
Web/Properties/: launchSettings.json
Web/Services/: ApiService.cs
Web/Shared/: NavMenu.razor
Web/wwwroot/: app.css
Worker/: Dockerfile  ProcessadorRespostasWorker.cs  Program.cs  Worker.csproj  appsettings.json
